# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bpr_ukabima
spring.datasource.username=bpr_ukabima
spring.datasource.password=bpr_ukabima
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true